{
  "version": 2,
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30
    },
    "api/transaction.js": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/webhook",
      "dest": "/api/webhook.js"
    },
    {
      "src": "/api/transaction",
      "dest": "/api/transaction.js"
    }
  ]
}
